# CareNet

./: CareNet.ddb  CareNet.sql  README.md  pom.xml
data_gen/: Patients.csv  database.py  fakegen.py
src/: struts.xml
src/it/unicas/: struts.xml
src/it/unicas/action/: AppointmentAction.java  CalendarAction.java  CheckUserAction.java  DoctorAction.java  FetchUserAction.java  ImageAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  PatientAction.java  RegisterAction.java  SecureAction.java  SessionDataAction.java  StartAction.java  UpdateMedicalInfo.java  UpdateUserInfo.java  UploadImageAction.java  UserAction.java  WelcomeAction.java
src/it/unicas/dao/: AppointmentDAO.java  LoginDAO.java  MedicalInfoDAO.java  UserDAO.java
src/it/unicas/interceptors/: LoginInterceptor.java
src/it/unicas/model/: Appointment.java  Role.java  User.java
src/it/unicas/utils/: DBUtil.java
web/: Doctor.jsp  Patient.jsp  aboutPage.html  appointment.jsp  calendar.jsp  calendarPage.html  error.jsp  index.jsp  login.jsp  qaPage.html  register.jsp  secure.jsp  success.jsp
web/WEB-INF/: web.xml
web/css/: Doctor.css  Patient.css  aboutPage.css  calendar.css  index.css  login.css  qaPage.css  schedule.css  testPage.css
web/js/: PatientINFO.js  calendar.js  doctor.js  healthhistory.js  imagingUpload.js  login.js  patient.js  patientData.js  physicalExamUpdate.js  profileEdit.js  schedule.js
